# brittasJavaHelloWorld

./: Jenkinsfile  README.md  Untitled Diagram.drawio  pipeline_config.yml  pom.xml
application/: pom.xml
application/src/main/resources/: application.properties
firstapp/: manifest.yml  pipeline_config.yml
firstapp/application/: pom.xml
firstapp/application/src/main/webapp/: index.html
firstapp/unit-tests/: pom.xml
hello-java/: manifest.yml
integration-tests/: pom.xml
